<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="clone_login.css">
    <script src="https://kit.fontawesome.com/8390dbb419.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="header">
        <img src="/Du_An/Du_An_img/1280px-Carrefour_Market_logo.svg.png" alt="logo" class = "header logo">
        <h1 class="header title">Nesscessary</h1>
    </div>
    <div class="login-box">
        <h1>Sign In</h1>
        <form action="post">
            <label for="email">Email:</label><br>
            <input type="email" name="email" class="email" placeholder="Email or phone number" required><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" class="password" placeholder="Password" minlength="8" required><br><br>
            <input type="submit" class="sign-in" value="Sign in" >
            <a href="#" class="forget-pw">Forgot password?</a>
            <a href="signup.html" class="sign-up">Sign up</a>
        </form>
    </div>
</body>
</html>
